# spring-petclinic-rest

./: pom.xml
src/main/java/com/spring/rest/: SpringPetclinicRestApplication.java
src/main/java/com/spring/rest/config/: SwaggerConfig.java
src/main/java/com/spring/rest/controller/: OwnerRestController.java  PetRestController.java  PetTypeRestController.java  RootRestController.java  SpecialtyRestController.java  UserRestController.java  VetRestController.java  VisitRestController.java
src/main/java/com/spring/rest/dto/: OwnerDto.java  PetDto.java  PetTypeDto.java  RoleDto.java  SpecialtyDto.java  UserDto.java  VetDto.java  VisitDto.java
src/main/java/com/spring/rest/mapper/: OwnerMapper.java  PetMapper.java  PetTypeMapper.java  SpecialtyMapper.java  UserMapper.java  VetMapper.java  VisitMapper.java
src/main/java/com/spring/rest/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Role.java  Specialty.java  User.java  Vet.java  Visit.java
src/main/java/com/spring/rest/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  UserRepository.java  VetRepository.java  VisitRepository.java
src/main/java/com/spring/rest/repository/jpa/: JpaOwnerRepositoryImpl.java  JpaPetRepositoryImpl.java  JpaPetTypeRepositoryImpl.java  JpaSpecialtyRepositoryImpl.java  JpaUserRepositoryImpl.java  JpaVetRepositoryImpl.java  JpaVisitRepositoryImpl.java
src/main/java/com/spring/rest/security/: BasicAuthConfig.java  DisableSecurityConfig.java  Roles.java
src/main/java/com/spring/rest/service/: ClinicService.java  ClinicServiceImpl.java  JpaUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-postgresql.properties  application.properties
src/main/resources/postgre/: initDB.sql
src/test/java/com/spring/rest/: SpringPetclinicRestApplicationTests.java
src/test/java/com/spring/rest/controller/: OwnerRestControllerTest.java
src/test/resources/: application.properties
