
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:postgre/initDB.sql
spring.sql.init.data-locations=classpath*:postgre/populateDB.sql


# PostgreSQL configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/petclinic
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none